===== [ History of fileset ART/13PP04-06/13PP04-06 ] =====


-----[ Release-1.11 ]-----
[ 2013-11-08 09:56:44 by dpfeuffer ]
R: mvb_simp: Windows compiler error, because wrong parameter type passed to M_getstat
M: mvb_simp: main(): blkstartP type changed from INT32_OR_64* to int32*
             (according M_getstat prototype)

-----[ Release-1.10 ]-----
[ 2013-05-16 18:26:28 by ts ]
mvb_simp.c
R: 1. NSDB data passing with mvb_simp failed on 64bit linux
   2. Traffic memory readout failed on 64bit linux
M: 1. replaced explicit (u_)int32 casts to INT32_OR_64 where necessary
   2. bugfix: replace int32 cast of M_SG_BLOCK blk with INT32_OR_64

-----[ Release-1.9 ]-----
[ 2013-05-08 14:51:42 by ts ]
pp04_drv.c
R: build of LL driver failed under kernel 3.4 and up
M: removed init of va_arglist to NULL which avoided a warning earlier

-----[ Release-1.8 ]-----
[ 2011-09-16 12:30:40 by dpfeuffer ]
R: documentation was lost
M: documentation added

-----[ Release-1.7 ]-----
[ 2011-09-16 11:36:34 by dpfeuffer ]
R: 13pp0406.xml: busif was wrong
M: 13pp0406.xml: busif changed from PCI to PCI-104 (note: requires mdiswiz
   2.01.022 or higher)

-----[ Release-1.6 ]-----
[ 2010-12-22 17:48:34 by ts ]
*** CHANGED FILES ***
13pp0406.xml
Tag PCI_BASEREG_ASSIGN_0 was removed due to MDVE warning but Windows uses it

-----[ Release-1.5 ]-----
[ 2010-09-24 18:27:01 by ts ]
p
*** CHANGED FILES ***
pp04_drv.c
R: driver supported 32bit only
M: ported driver to MDIS 5 according to porting guide 0.9
pp04_drv_int.h
R: driver supported 32bit only
M: added optional defines for 64bit data types

-----[ Release-1.4 ]-----
[ 2006-10-23 09:14:10 by ts ]
*** CHANGED FILES ***
pp04_drv.c
bugfix: loop variable words is u_int32, not u_int16
added llHdl->isActiveAlarmTI2 to determine Alarm state,
mvb_simp.c
bugfix: execute loop forever if no runtime specified
added option -d if whole TM shall be dumped

-----[ Release-1.3 ]-----
[ 2006-10-10 11:55:07 by ts ]
*** CHANGED FILES ***
pp04_drv.c
several casts added due to strict windows Compiler
13pp0406.xml RCS 1.4 -> RCS 1.7
   Revision 1.3
   added tag <autoid>
   Correct Bustype: PCI

-----[ Release-1.2 ]-----
[ 2006-09-26 17:23:51 by ts ]
*** CHANGED FILES ***
File pp04_drv_int.h RCS 1.1 -> RCS 1.2
   correct VP Offset to 0x20
File /_CVS_/COM/PACKAGE_DESC/13pp0406.xml RCS 1.3 -> RCS 1.4
   New Revision 1.2

-----[ Release-1.1 ]-----
[ 2005-06-29 11:54:36 by ts ]
ä
*** ADDED FILES ***
Doxygen and generated html files

-----[ Release-1.0 ]-----
[ 2005-06-28 17:11:49 by ts ]
Initial Revision

